{% extends "index.html" %} 

{% block conteudo %}

<form action="" method="post">
	{% csrf_token %} 
	<div style="width:100%;font-size:12px;text-align:left">
	<table>
		<tr> <td class="colunaTabela"> <label>Periodo:</label> </td><td><input size="5" id="periodo" name="nmPeriodo" /> </td> </tr>
	</table>
	</div>
	
	<table style="width:100%">
	<tr>
	<td class="colunaTabela" style="text-align:left">
		<input type="submit" class="button_green value="Salvar"/>
	</td>
	</tr>
	</table>
	
</form>

{% endblock %}
