{% extends "index.html" %} 

{% block conteudo %}

<form  action=""  method="post">
	{% csrf_token %} 
	<table>
	<tr><td class="colunaTabela" > <label>CRIAR TURMA</label> </td></tr>
	</table>
	</br>
	
	<div style="width:100%;font-size:12px;text-align:left">
	<table>
		<tr><td class="colunaTabela" > <label>Curso:</label> </td>
			<td>
				<select name="tbCurso">
				<option value="">-- selecione o curso --</option>
					{% for obj in curso %}
						<option value="{{obj.id}}">{{obj.nmCurso}}</option>
					{% endfor %}
				</select>
			</td>
		</tr>
		<tr></tr>
		<tr><td class="colunaTabela"></td></tr>
		<tr> <td class="colunaTabela"> <label>Local:</label> </td>
			<td>
				<select name="tbLocal">
				<option value="">-- selecione o local --</option>
					{% for obj in local %}
						<option value="{{ obj.id }}">{{ obj.nmLocal }}</option>
					{% endfor %}
				</select>
			</td>						
		</tr>
		<tr><td class="colunaTabela"></td></tr>
		
		<tr> <td class="colunaTabela"> <label>Periodo:</label> </td>
			<td>
				<select name="tbPeriodo">
				<option value="">-- selecione o periodo --</option>
					{% for obj in periodo %}
						<option value="{{ obj.id }}">{{ obj.nmPeriodo }}</option>
					{% endfor %}
				</select>
			</td>
		</tr>
	</table>
	</div>
	
	<table style="width:100%">
			<tr>
				<td class="colunaTabela" style="text-align:left"> 
					<a href="/listaTurma/" style="margin-right: 5px"><input type="button" class="button_yellow" value="CONSULTAR" /></a>
					<input type="submit" class="button_green" value="SALVAR" />
				</td>
			</tr>
		</table>	
</form>

{% endblock %}
