
{% extends 'index.html' %}

{% load staticfiles %}

{% block breadcumbs %}
	Consulta | Matricula
{% endblock %}

{% block conteudo %}
<div style="width:100%">
<form action="." method="post">
{% csrf_token %}
<table>
	<tr><td class="colunaTabela" style="padding-bottom: 0px"> <label>CONSULTA TODAS AS MATRICULAS</label> </td></tr>
</table>
</br>
<table id="table_peca_tecnica"  style="width:100%">
	<tr>
		<td class="colunaTabela" ><label>Curso: </label> </td>
		<td class="colunaTabela" ><input name="curso" size="10"/> </td>
		<td class="colunaTabela" ><label>Local: </label> </td>
		<td class="colunaTabela" ><input name="local" size="10"/> </td>
		<td class="colunaTabela" ><label>Periodo: </label> </td>
		<td class="colunaTabela" ><input name="periodo" size="5"/> </td>
		<td class="colunaTabela" ><label>Aluno: </label> </td>
		<td class="colunaTabela" ><input name="aluno" size="10"/> </td>
		</tr>
	</table>
	<table>
		<tr>
		<td class="colunaTabela" style="width:50%" align:left><input class="button_yellow" style="margin-right:1px" type="submit" value="PESQUISAR"/> </td>	
		<td class="colunaTabela" style="width:50%"><a href="/adicionaTurma/"> <input class="button_green" value="NOVO" type="button" /> </a>
	</tr>
</table>


<table>
	<thead style="background:#e5e5e5;color:black">
	<tr>
		<th class="colunaTabelaConsulta" style="width:20%">Curso</th>
		<th class="colunaTabelaConsulta" style="width:20%">Local</th>		
		<th class="colunaTabelaConsulta" style="width:5%">Periodo</th>		
		<th class="colunaTabelaConsulta" style="width:55%">Aluno</th>
	</tr>
	</thead>
	<tbody>
	{% if lista %}
		{% for item in lista %}
			<tr>
				<td class="colunaTabelaConsulta"> <a href="/itemMatricula/{{item.id}}/">{{ item.nmTurma.nmCurso }}</a></td>
				<td class="colunaTabelaConsulta"> <a href="/itemMatricula/{{item.id}}/">{{ item.nmTurma.nmLocal }}</a></td>
				<td class="colunaTabelaConsulta"> <a href="/itemMatricula/{{item.id}}/">{{ item.nmTurma.nmPeriodo }}</a></td>
				<td class="colunaTabelaConsulta"> {{ item.nmAluno }}</td>
	 		</tr>
		{% endfor %}
	{% else %}
		<li>Sem itens na lista</li> 
	{% endif %}
</table>

{% endblock %}
