{% extends "index.html" %}

{% block conteudo %}

<div>
<p>Remover Matricula : </p>
<p>Turma : {{item.nmTurma}} </p>
<p>Aluno : {{item.nmAluno}} </p> 
<div>

<form action="" method="post">
	{% csrf_token %}

	<table style="width:100%">
	</br>
	<tr>	<td class="colunaTabela" style="text-align:left"> 
		<a href="/local/listalocal/" style="margin-right: 10px"><input type="button" class="button_yellow" value="CANCELAR" /></a>
		<input type="submit" class="button_green" value="REMOVER" /></td>
	</tr>
	</table>
</form>

{% endblock %}
