{% extends "base.html" %} 

{% block breadcumbs %}
	Acesso Restrito
{% endblock %}

{% block index %}

<div class="wrapper">
	<div class="grids">
		<div class="grid-10 grid">
			<div id="cssmenu" style="width:100%;font-size:12px;color:green">
				<ul>
					<li><a href="/sicop/processos/">Processos</a>
						<ul style="width:150px" >
							<li><a href="/sicop/processos/">Consultar</a>
							<li><a href="/sicop/processos_novo/">Cadastrar</a>
						</ul>
					</li>
					<li><a href="/sicop/pecas_tecnicas/">Pecas Tecnicas</a>
						<ul style="width:150px" >
							<li><a href="/sicop/pecas_tecnicas/">Consultar</a>
							<li><a href="/sicop/pecas_tecnicas_novo/">Cadastrar</a>
						</ul>
					</li> 
					<li><a href="/sicop/relatorios/">Relatorios</a>
						<ul style="width:250px">
							<li><a href="/sicop/relatorios/">Processos e pecas tecnicas</a></li>
							<li><a href="/sicop/relatorios/">Pecas tecnicas nao aprovadas</a></li>
							<li><a href="/sicop/relatorios/">Pecas tecnicas rejeitadas</a></li>
							<li><a href="/sicop/relatorios/">Pecas tecnicas validadas</a></li>
							<li><a href="/sicop/relatorios/">Pecas tecnicas e glebas</a></li>
							<li><a href="/sicop/relatorios/">Pecas tecnicas sem processo</a></li>
						</ul>					
					</li>
					<li><a href="/sicop/admin/">Administracao</a></li>
				</ul>
			</div>
			
			<div style="width:100%;font-size:12px;color:green">
				<br/><br/><br/>
				<div style="height:40px;width:100%;font-size:14px;text-align:left;font-weight:bold;color:green">
					{% block subtitulo %} {% endblock %}
					<hr/>
				</div>
				{% block conteudo %} {% endblock %}
			</div>
			
		</div>
		<!--end of grid-10-->

	</div>
	<!--end of grids-->

</div>
<!--end of wrapper-->

{% endblock%}