{% extends "base.html" %} 

{% block breadcumbs %}
	Inicio
{% endblock %}

{% block titulo %}
	Inicio
{% endblock %}
{% block index %}
	{% block mensagem %}
		{% if messages %}
			<!-- div id="dialog-modal" title="MENSAGENS"-->
				<ul class="messages" style="color:red">
				    {% for message in messages %}
				    	<li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
				    {% endfor %}
				</ul>
			<!--  /div-->
		{% endif %}
	{% endblock %}
	
	<div class="wrapper">
		<div class="grids">
			<div class="grid-10 grid">
				<div id="cssmenu" style="width:100%;font-size:10px;color:blue">
					<ul>
					
					<li><a href="/listaMatricula/">Matricula</a>
							<ul style="width:150px" >
								<li><a href="/listaMatricula/">Consultar</a>
								<li><a href="/adicionaMatricula/">matricular alunos</a>
							</ul>
					</li>
					
					<li><a href="/listaTurma/">Turma</a>
						<ul style="width:250px">
							<li><a href="/listaTurma/">Consultar Turma</a></li>
							<li><a href="/adicionaTurma/"  >montar uma turma</a></li>
						</ul>
					</li>
						
					<li><a href="/listaPeriodo/">Periodo</a>
						<ul style="width:250px">
							<li><a href="/listaPeriodo/"   >Consultar periodo</a></li>
							<li><a href="/adicionaPeriodo/">definir um periodo</a></li>
						</ul>					
					</li>
					
					<li><a href='/listaAluno'>Aluno</a>
						<ul style="width:150px" >
							<li><a href='/listaAluno/'>Consultar</a>
							<li><a href='/adicionaAluno/'>cadastrar alunos</a>
						</ul>
					</li>
					
					<li><a href="/listaCurso/">Curso</a>
						<ul style="width:150px" >
							<li><a href="/listaCurso/">Consultar</a>
							<li><a href="/adicionaCurso/">criar um curso</a>
						</ul>
					</li> 
					
					
					<li><a href="/listaLocal/">Local</a>
						<ul style="width:150px" >
							<li><a href="/listaLocal/">Consultar</a>
							<li><a href="/adicionaLocal/">definir um local</a>
						</ul>
					</li>
					<!--li><a href="/admin/">Admin</a></li-->
					</ul>
				</div>
				
				<div style="width:100%;font-size:12px;color:green">
					<div style="height:20px;width:100%;font-size:14px;text-align:left;font-weight:bold;color:green">
						{% block subtitulo %} {% endblock %}
						<hr/>
				</div>
				
				<div style="margin-right:6px;min-height:540px;float:right; width:794px;background:white">
					<div style="margin:0px">
						{% block conteudo %} {% endblock %}
					</div>
				</div>
			</div>
			</div>
			<!--end of grid-10-->
		</div>
		<!--end of grids-->
	</div>
	<!--end of wrapper-->
{% endblock %}