{% extends "baseLogin.html" %}

{% block breadcumbs %} Login
{% endblock %}

{% block index %}

<!--================== Content Part 1 ====================-->
{% if form.errors %} {{ form.non_field_errors }} <br/> {% endif %}
							
<div style="width:100%;text-align:center">
<form action="." method="post">
	{% csrf_token %}
	<table>
		<tr><td style="padding-right: 25px;padding-left:15px; padding-bottom: 7px ;text-align:left ">{{ form.username.label_tag }}</td><td>{{ form.username }}</td></tr>
		<tr><td style="padding-right: 25px;padding-left:15px; padding-bottom: 10px; text-align: left">{{ form.password.label_tag }}</td><td>{{ form.password }}</td></tr>
		<tr><td style="padding-bottom: 25px"> <button type="submit">Entrar</button></td></tr>
	</table>
</form>
</div>
<!--end of wrapper-->
{% endblock %}

