{% extends "index.html" %} 
{% block breadcumbs %}
	Adiciona | Aluno
{% endblock %}

{% block conteudo %}


<form method="post" action="" >
	{% csrf_token %} 
	
	<div style="width:100%;font-size:12px;text-align:left">
	<table>
	<tr><td class="colunaTabela" > <label>CRIAR ALUNO</label> </td></tr>
	</table>
	</br>
	<table id="table_peca_tecnica"  style="width:100%">
		<tr> 
			<td class="colunaTabela" style="width:7%"><label>Aluno:</label></td>
			<td class="colunaTabela" style="width:37"><input name="nmAluno" size="40"/></td> 
			<td class="colunaTabela" style="width:8%">
				<input type="submit" class="button_green value="Salvar"/>
			</td>
			<td class="colunaTabela" style="width:38%"><a href="/listaAluno/" style="margin-right: 10px"><input type="button" class="button_yellow" value="VOLTAR" /></a></td>
			<td class="colunaTabela" style="width:38%"></td>
		</tr>
	</table>
	</div>
</form>

{% endblock %}
	