
{% extends "index.html" %}

{% load staticfiles %}

{% block breadcumbs %}
	Consulta | Alunos
{% endblock %}

{% block conteudo %}
<form action="." method="post">
{% csrf_token %}
			
<table id="table_peca_tecnica">
	<tr>
	<td class="colunaTabela"> <label>Aluno: </label> </td><td> <input name="aluno" /> </td>
	<td class="colunaTabela" colspan="2" style="text-align:right" >
		<div>Total de registros: {{ request.session.relatorio_aluno|length }}</div>
	</td>

	</tr>
</table>
</br>
<table style="width:100%">
	<tr>
		<td class="colunaTabela" style="text-align:left"> 
			<input class="button_yellow" style="margin-right: 10px" type="submit" value="PESQUISAR" />
			<a href="/servidor/restrito/servidor/cadastro/"> <input class="button_green" value="NOVO" type="button" /> </a>
		</td>
	</tr>	
</table>

<table>
	<thead style="background:#e5e5e5;color:black">
	<tr>
		<th class="colunaTabelaConsulta" style="width:50%">Aluno</th>
		<th class="colunaTabelaConsulta" style="width:50%">Turma</th>
	</tr>
	</thead>
	<tbody>
	{% if lista%}
		{% for item in lista %}
			<tr>
				<td class="colunaTabelaConsulta"> <a href="/itemAluno/{{item.id}}/">{{ item.nmAluno }}</a>
	 			<td class="colunaTabelaConsulta">
				 	<a href="/listaTurma/{{item.id}}/"> <img src="{% static "img/turma.jpg" %}" alt ="Deletar"/></a>
				</td>
			</tr>
		{% endfor %}
	{% else %}
		<li>Sem itens na lista</li> 
	{% endif %}
</table>


</form>
{% endblock %}
