
{% extends 'index.html' %}

{% load staticfiles %}

{% block breadcumbs %}
	consulta | cursos
{% endblock %}

{% block conteudo %}
<div style="width:100%">
<form action="." method="post">
{% csrf_token %}

<table id="table_peca_tecnica"  style="width:100%">
	<tr>
		<td class="colunaTabela" style="width:7%"><label>Curso: </label> </td>
		<td class="colunaTabela" style="width:37%"><input name="curso" size="40"/> </td>
		<td class="colunaTabela" style="width:8%"><input class="button_yellow" style="margin-right:1px" type="submit" value="PESQUISAR"/> </td>	
		<td class="colunaTabela" style="width:8%"><a href="/adicionaAluno/"> <input class="button_green" value="NOVO" type="button" /> </a>
		<td class="colunaTabela" style="width:40%"></td>
	</tr>
</table>
<div>Total de registros: {{ request.session.relatorio_curso|length }}</div>

<table id="table_peca_tecnica"  style="width:100%">
	<thead style="background:#e5e5e5;color:black">
	<tr>
		<th class="colunaTabelaConsulta" style="width:95%">Curso</th>
	</tr>
	</thead>
	<tbody>
	{% if lista%}
		{% for item in lista %}
			<tr>
				<td class="colunaTabelaConsulta"> <a href="/itemCurso/{{item.id}}/">{{ item.nmCurso }}</a>
			</tr>
		{% endfor %}
	{% else %}
		<li>Sem itens na lista</li> 
	{% endif %}
</table>
</form>
</div>
{% endblock %}
